<div class="container">
    <div class="row">
        <div class="col">
            <h4 class="bg-warning py-4 ps-2">Generar reporte <i class="pi pi-plus-circle"></i></h4>

            <div class="card-body">
                <div class="mb-3">
                    <label for="foto" class="form-label"><b>Fotografía</b></label>
                    <input class="form-control" type="file" id="foto">
                  </div>
                  <div class="mb-3">
                   <p> <label for="" class="form-label"><b>Clasificación</b></label></p>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="Incidencia" value="option1">
                        <label class="form-check-label" for="Incidencia">Incidencia</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="Accidente" value="option2">
                        <label class="form-check-label" for="Accidente">Accidente</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="Accion" value="option3">
                        <label class="form-check-label" for="Accion">Acción insegura</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="Condicion" value="option3">
                        <label class="form-check-label" for="Condicion">Condición insegura</label>
                      </div>
                  </div>

                  <div class="mb-3">
                    <label for="" class="form-label"><b>Descripción</b></label>
                    <input type="text" class="form-control" id="" placeholder="">
                  </div>

                <a routerLink="/reportes" class="btn btn-success me-4">GENERAR REPORTE <i class="pi pi-save"></i> </a>
                <a routerLink="/reportes" class="btn btn-danger">CANCELAR <i class="pi pi-times"></i> </a>
            </div>
        </div>


    </div>
</div>
