<div class="container  text-center">
    <div class="row">
        <div class="col pt-5">
            <h4>SYSO - ITCHA</h4>
            <img src="https://www.itcha.edu.sv/images/logos/itcha.svg" width="100" alt="Logo Itcha">
            <hr>
            <h5>Autenticación</h5>
            <a routerLink="/ultimosReportes" class="btn btn-primary mb-5">Iniciar sesión con Google <i class="pi pi-google"></i></a>
            <p><small>Instituto Tecnológico de Chalatenango &copy; 2022</small></p>
            <p><small><b>ITCHA-AGAPE</b></small></p>
        </div>
    </div>
</div>