<div class="container">
    <div class="row">
        <div class="col">
        <form action="">
            <h4 class="py-5 text-center">Formulario de registro</h4>
            <div class="mb-3">
              <label for="" class="form-label"><b>Email (@itcha.edu.sv)</b></label>
              <input type="email" class="form-control" name="email" [(ngModel)]="usuario.correo" placeholder="correo@itcha.edu.sv" >
            </div>

            <div class="mb-3">
                <label for="" class="form-label"><b>Contraseña</b></label>
                <input type="password"  class="form-control" name="clave" [(ngModel)]="usuario.clave" placeholder="" >
              </div>
            <button type="submit" class="btn btn-primary"  (click)="registrar()">Registrar</button>


        </form>
    </div>
    </div>
</div>